<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheer Chokwittaya</title>
    <style>
      body {
        font-family: Roboto;
      }
      h1 {
        font-size: 40;
        text-align: center;
        color: rgb(50, 50, 50);
        font-weight: normal;
      }
      h2 {
        color: rgb(100, 100, 100);
        text-align: center;
        font-size: 32;
        font-weight: normal;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      .bodytext {
        font-family: rosybrown;
        text-align: center;
        color: rgb(80, 90, 90);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <h1>Cheer Chokwittaya</h1>
      <img id="banner" src="../static/img/banner.jpg" alt="cool banner" width="320" />
      <h2>About Cheer</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <button>Contact Us</button>
    </div>
  </body>
</html>
